[Core]
log_errors = On
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
expose_php = Off
default_charset = UTF-8
file_uploads = On
max_execution_time = 30
max_input_vars = 1000
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 64M

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.http_output = auto
mbsting.encoding_translation = Off
mbstring.detect_order = auto

[session]
session.gc_maxlifetime = 1800
session.gc_probability = 1
session.gc_divisor = 1
session.cookie_httponly = 1
;session.cookie_secure = 1
